<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ghost Hero</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Playfair+Display&family=Raleway&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/b063ea7bea.js" crossorigin="anonymous"></script>


    <!-- CSS styling -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: linear-gradient(-56deg, rgba(0, 0, 0, 0) 40%, rgba(49, 97, 101, 1) 30%), url(./img/christina-rumpf-llpMlI1ogX4-unsplash.jpg) no-repeat center right fixed;
            height: 100vh;
        }

        .subtitle {
            text-align: center;
            position: absolute;
            top: 20%;
            left: 20%;
            color: #FCB802;
            font-family: 'Great Vibes', cursive;
            font-size: 20px;
        }

        .title {
            text-align: center;
            position: absolute;
            top: 22%;
            font-weight: bold;
            padding: 0px 15px 0px 15px;
            color: white;
            font-family: 'Playfair Display', serif;
            font-size: 16px;
        }

        .description {
            text-align: center;
            position: absolute;
            line-height: 1.9;
            top: 35%;
            padding: 15px;
            color: white;
            font-family: 'Raleway', sans-serif;
            font-size: 12px;
        }

        button {
            background-color: #316165;
            border: none;
            border-bottom: 2px solid rgba(252, 184, 2, .5);
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            font-size: 8px;
            margin: 4px 4px;
            cursor: pointer;
        }

        .button1 {
            display: inline;
            text-align: left;
            position: fixed;
            top: 70%;
            left: 15%;
        }

        .button2 {
            display: inline;
            text-align: right;
            position: fixed;
            top: 70%;
            left: 55%;
        }

        button:hover {
            border-bottom: 2px solid rgba(252, 184, 2, 1);
        }

        .social {
            text-align: center;
            position: absolute;
            display: flex;
            top: 90%;
            left: 30%;
            font-size: 24px;
        }


        @media screen and (min-width: 480px) {
            .subtitle {
                font-size: 20px;
                left: 10%;
            }

            .title {
                display: inline;
                text-align: left;
                position: absolute;
                /* bottom: 0; */
                left: 9%;
                font-size: 18px;
                max-width: 75%;
                margin-bottom: 5px;
            }

            .description {
                font-size: 12px;
                text-align: left;
                margin-top: 5px;
                padding-bottom: 20px;
                max-width: 50%;
                left: 10%;
            }

            .contact {
                font-size: 20px;
            }

            .button1 {
                top: 70%;
            }

            .button2 {
                top: 70%;
            }

            .social {
                top: 85%;
                left: 40%;
                font-size: 20px;
            }
        }

        @media screen and (min-width: 768px) {
            .subtitle {
                font-size: 20px;
                left: 10%;
            }

            .title {
                font-size: 16px;
                left: 11%;
                flex-basis: 20%;
                max-width: 45%;
                margin-bottom: 20px;
            }

            .description {
                font-size: 12px;
                text-align: left;
                margin-top: 20px;
                padding-bottom: 20px;
                max-width: 50%;
                left: 10%;
            }

            button {
                font-size: 12px;
            }

            .button1 {
                top: 65%;
                left: 10%;
            }

            .button2 {
                top: 65%;
                left: 30%;
            }

            .social {
                flex-direction: column;
                top: 35%;
                left: 90%;
                height: 160px;
                justify-content: space-between;
            }
        }

        @media screen and (min-width: 1024px) {
            .subtitle {
                top: 30%;
                left: 10%;
            }

            .title {
                top: 32%;
                font-size: 16px;
                max-width: 30%;
            }

            .description {
                top: 42%;
                max-width: 40%;
            }

            .button1 {
                top: 70%;
                left: 10%;
            }

            .button2 {
                top: 70%;
                left: 30%;
            }
        }

        @media screen and (min-width: 1280px) {
            .subtitle {
                font-size: 30px;
                top: 30%;
                left: 10%;
            }

            .title {
                top: 33%;
                font-size: 22px;
                max-width: 30%;
            }

            .description {
                font-size: 12px;
                top: 45%;
            }

            .button1 {
                top: 65%;
            }

            .button2 {
                top: 65%;
            }
        }

        @media screen and (min-width: 1920px) {
            .subtitle {
                font-size: 54px;
                left: 10%;
            }

            .title {
                top: 34%;
                font-size: 46px;
                max-width: 40%;
            }

            .description {
                top: 55%;
                font-size: 16px;
                max-width: 30%;
            }

            .button1 {
                top: 75%;
                left: 10%;
            }

            .button2 {
                top: 75%;
                left: 30%;
            }

            .social {
                flex-direction: column;
                font-size: 30px;
                top: 35%;
                left: 90%;
                height: 240px;
                justify-content: space-between;
            }
        }
    </style>
</head>

<body>

    <!-- heading -->
    <header class="head">
        <div class="">
            <div class="subtitle">
                <h2>Made with Love</h2>
            </div>
            <div class="title">
                <h1>Mie Goreng Jawa Telur Ceplok</h1>
            </div>
        </div>
    </header>

    <!-- content -->
    <main class="about">
        <div class="description">
            <p>Food for humans is mostly made through farming or gardening. It includes animal and vegetable
                sources. Some people refuse to eat food from animal origin, like meat, eggs, and products with milk
                in them. Not eating meat is called vegetarianism. Not eating or using any animal products is called
                veganism.

            </p>
        </div>

    </main>
    <section>
        <div class="button">
            <div id="btn">
                <button class="button1">Get a Discount</button>
                <button class="button2">See Other Menus</button>
            </div>
        </div>
    </section>

    <!-- Social Media Icons -->
    <section class="contact">

        <div class="social">
            <a href="https://www.instagram.com/"><i class="fa-brands fa-facebook-square"
                    style="color: #fff; padding: 10px;"></i></a>
            <a href="https://www.facebook.com/"><i class="fa-brands fa-instagram"
                    style="color: #fff; padding: 10px;"></i></a>
            <a href="https://twitter.com/"><i class="fa-brands fa-twitter" style="color: #fff; padding: 10px;"></i></a>
        </div>
    </section>

</body>

</html>